{
    "name": "jekylldevc",
    "portsAttributes": {
        "4000": {
            "label": "Application",
            "onAutoForward": "notify"
        }
    },
    "privileged": false,
    "image": "mcr.microsoft.com/devcontainers/jekyll",
    "features": {
        "ghcr.io/devcontainers/features/node:1": {
            "version": "latest"
        }
    }
}